global
  ulimit-n  51200

defaults
  log global
  mode    tcp
  option  dontlognull
  timeout connect 1s
  timeout client 150s
  timeout server 150s

frontend in
  bind "*:${PORT}"
  default_backend out

backend out
  server server1 "${SERVER_ADDR}:${SERVER_PORT}" maxconn 204800
